apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def dbflow_version = "4.0.5"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //Simple, pretty and powerful logger for android
    compile 'com.orhanobut:logger:2.1.1'

    //novate
    compile 'com.tamic.novate:novate:1.5.2.3'

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    compile 'com.zhy:base-rvadapter:3.0.3'

    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'

    compile 'com.jakewharton:butterknife:8.8.1' //放lib中方便base类调用。另一部分butterknife-compiler必须放app中，否则控件报空指针

    //Android图片轮播控件
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
}
