apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile "com.android.support:cardview-v7:${versions.supportLib}"

    //Simple, pretty and powerful logger for android
    compile "com.orhanobut:logger:${versions.logger}"

    //novate
    compile "com.tamic.novate:novate:${versions.novate}"

    compile "com.jcodecraeer:xrecyclerview:${versions.xrecyclerview}"

    compile "com.zhy:base-rvadapter:${versions.baseRvadapter}"

    compile "com.shizhefei:ViewPagerIndicator:${versions.viewPagerIndicator}"

    compile "com.jakewharton:butterknife:${versions.butterKnife}" //放lib中方便base类调用。另一部分butterknife-compiler必须放app中，否则控件报空指针

    //Android图片轮播控件  https://github.com/youth5201314/banner
    compile "com.youth.banner:banner:${versions.banner}"  //最新版本

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}"

    compile "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    compile ("jp.wasabeef:glide-transformations:${versions.glideTransformations}"){
        exclude group: 'com.android.support'
    }

    //https://github.com/hdodenhof/CircleImageView
    compile "de.hdodenhof:circleimageview:${versions.circleimageview}"

    //APP升级  https://github.com/WVector/AppUpdate
    compile "com.qianwen:update-app:${versions.updateApp}"

    //https://github.com/afollestad/material-dialogs
    //解决范型findViewById冲突问题
    compile ("com.afollestad.material-dialogs:core:${versions.materialDialogs}"){
        exclude group: 'com.android.support'
    }

    //https://github.com/Blankj/AndroidUtilCode
    compile "com.blankj:utilcode:${versions.utilcode}"

}
