// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: './dependencies.gradle'
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        maven { url "https://jitpack.io" }//novate
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //环境图标区分
        classpath 'com.akaita.android:easylauncher:1.2.0'
        //函数参数输入输出打印
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        jcenter()

        //dbflow
        maven { url "https://jitpack.io" }

        //Glide
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
