<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="主页" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/set"
            android:title="设置"
            android:visible="false"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information"
            android:title="关于陨石" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/comments"
            android:title="问题反馈" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="登录GitHub" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="退出应用" />

</menu>
